Data Summary Report - 20251206_162336
============================================================

Shape: 1460 rows × 81 columns
Numeric Columns: 38
Categorical Columns: 43
Duplicates: 0
Memory Usage: 3.43 MB

Missing Values:
------------------------------------------------------------
Id                            :      0 ( 0.00%)
MSSubClass                    :      0 ( 0.00%)
MSZoning                      :      0 ( 0.00%)
LotFrontage                   :    259 (17.74%)
LotArea                       :      0 ( 0.00%)
Street                        :      0 ( 0.00%)
Alley                         :   1369 (93.77%)
LotShape                      :      0 ( 0.00%)
LandContour                   :      0 ( 0.00%)
Utilities                     :      0 ( 0.00%)
LotConfig                     :      0 ( 0.00%)
LandSlope                     :      0 ( 0.00%)
Neighborhood                  :      0 ( 0.00%)
Condition1                    :      0 ( 0.00%)
Condition2                    :      0 ( 0.00%)
BldgType                      :      0 ( 0.00%)
HouseStyle                    :      0 ( 0.00%)
OverallQual                   :      0 ( 0.00%)
OverallCond                   :      0 ( 0.00%)
YearBuilt                     :      0 ( 0.00%)
YearRemodAdd                  :      0 ( 0.00%)
RoofStyle                     :      0 ( 0.00%)
RoofMatl                      :      0 ( 0.00%)
Exterior1st                   :      0 ( 0.00%)
Exterior2nd                   :      0 ( 0.00%)
MasVnrType                    :    872 (59.73%)
MasVnrArea                    :      8 ( 0.55%)
ExterQual                     :      0 ( 0.00%)
ExterCond                     :      0 ( 0.00%)
Foundation                    :      0 ( 0.00%)
BsmtQual                      :     37 ( 2.53%)
BsmtCond                      :     37 ( 2.53%)
BsmtExposure                  :     38 ( 2.60%)
BsmtFinType1                  :     37 ( 2.53%)
BsmtFinSF1                    :      0 ( 0.00%)
BsmtFinType2                  :     38 ( 2.60%)
BsmtFinSF2                    :      0 ( 0.00%)
BsmtUnfSF                     :      0 ( 0.00%)
TotalBsmtSF                   :      0 ( 0.00%)
Heating                       :      0 ( 0.00%)
HeatingQC                     :      0 ( 0.00%)
CentralAir                    :      0 ( 0.00%)
Electrical                    :      1 ( 0.07%)
1stFlrSF                      :      0 ( 0.00%)
2ndFlrSF                      :      0 ( 0.00%)
LowQualFinSF                  :      0 ( 0.00%)
GrLivArea                     :      0 ( 0.00%)
BsmtFullBath                  :      0 ( 0.00%)
BsmtHalfBath                  :      0 ( 0.00%)
FullBath                      :      0 ( 0.00%)
HalfBath                      :      0 ( 0.00%)
BedroomAbvGr                  :      0 ( 0.00%)
KitchenAbvGr                  :      0 ( 0.00%)
KitchenQual                   :      0 ( 0.00%)
TotRmsAbvGrd                  :      0 ( 0.00%)
Functional                    :      0 ( 0.00%)
Fireplaces                    :      0 ( 0.00%)
FireplaceQu                   :    690 (47.26%)
GarageType                    :     81 ( 5.55%)
GarageYrBlt                   :     81 ( 5.55%)
GarageFinish                  :     81 ( 5.55%)
GarageCars                    :      0 ( 0.00%)
GarageArea                    :      0 ( 0.00%)
GarageQual                    :     81 ( 5.55%)
GarageCond                    :     81 ( 5.55%)
PavedDrive                    :      0 ( 0.00%)
WoodDeckSF                    :      0 ( 0.00%)
OpenPorchSF                   :      0 ( 0.00%)
EnclosedPorch                 :      0 ( 0.00%)
3SsnPorch                     :      0 ( 0.00%)
ScreenPorch                   :      0 ( 0.00%)
PoolArea                      :      0 ( 0.00%)
PoolQC                        :   1453 (99.52%)
Fence                         :   1179 (80.75%)
MiscFeature                   :   1406 (96.30%)
MiscVal                       :      0 ( 0.00%)
MoSold                        :      0 ( 0.00%)
YrSold                        :      0 ( 0.00%)
SaleType                      :      0 ( 0.00%)
SaleCondition                 :      0 ( 0.00%)
SalePrice                     :      0 ( 0.00%)

============================================================
