

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring &mdash; VNIT Housing Price Prediction 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            VNIT Housing Price Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Monitoring</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#files">Files</a></li>
<li><a class="reference internal" href="#how-to-run-monitoring">How to run monitoring</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#interpretation">Interpretation</a></li>
<li><a class="reference internal" href="#adding-a-monitoring-alert">Adding a monitoring alert</a></li>
<li><a class="reference internal" href="#related-docs">Related docs</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VNIT Housing Price Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Monitoring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/monitoring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monitoring">
<h1>Monitoring<a class="headerlink" href="#monitoring" title="Link to this heading"></a></h1>
<p>This page describes the data quality and model monitoring features in this project.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The project includes a lightweight monitoring integration using Evidently (when available) and JSON fallback reports. Monitoring provides:</p>
<ul class="simple">
<li><p>Data quality reports (missing values, basic statistics)</p></li>
<li><p>Drift detection between a reference dataset and incoming/current dataset</p></li>
<li><p>Model performance reports (predictions vs. truth, metrics over time)</p></li>
</ul>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/preprocessing/monitoring.py</span></code> — functions to generate data quality and drift reports.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/modeling/reporting</span></code> (if present) — model performance report helpers.</p></li>
</ul>
</section>
<section id="how-to-run-monitoring">
<h2>How to run monitoring<a class="headerlink" href="#how-to-run-monitoring" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Generate a data quality report for a dataset:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>src/preprocessing
python<span class="w"> </span>monitoring.py<span class="w"> </span>../../data/train.csv
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Compare current data to reference data (drift):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>src/preprocessing
python<span class="w"> </span>monitoring.py<span class="w"> </span>../../data/current.csv<span class="w"> </span>--reference<span class="w"> </span>../../data/train.csv
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Generate model performance report (from modeling outputs):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>src/modeling
python<span class="w"> </span>modeling.py<span class="w"> </span>--report-only
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If Evidently is not installed or not compatible, the scripts fall back to producing JSON summary reports in <code class="docutils literal notranslate"><span class="pre">src/*/reports/</span></code>.</p></li>
<li><p>Reports include timestamps in filenames; check <code class="docutils literal notranslate"><span class="pre">src/*/reports/</span></code> for the latest JSON files.</p></li>
</ul>
</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>data_quality_report_*.json: contains per-column missing counts and basic stats.</p></li>
<li><p>data_drift_report_*.json: contains per-column drift score and a boolean drift flag.</p></li>
<li><p>model_performance_*.json: contains evaluation metrics (MAE, RMSE, R²) and sample histograms.</p></li>
</ul>
</section>
<section id="adding-a-monitoring-alert">
<h2>Adding a monitoring alert<a class="headerlink" href="#adding-a-monitoring-alert" title="Link to this heading"></a></h2>
<p>You can add a simple alerting rule by parsing the JSON drift report and sending a notification when “drift_detected” is true for any important feature.</p>
<p>Example (pseudo):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;src/preprocessing/reports/data_drift_report_2025-12-06.json&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s1">&#39;drift_detected&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;columns&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
    <span class="n">send_alert</span><span class="p">(</span><span class="s1">&#39;Data drift detected&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="related-docs">
<h2>Related docs<a class="headerlink" href="#related-docs" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="guides/data_preprocessing.html"><span class="doc">Data Preprocessing Guide</span></a> and <a class="reference internal" href="guides/model_training.html"><span class="doc">Model Training Guide</span></a> for how monitoring fits into the pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shivam Awasthi &amp; Abhishiek Bhadauria.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>